<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Portfolio Site</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>this is my site homepage for clips from anime that made the whole show for me.</h1>
    <div class="button-container">
    <button class="btn-Jujutsukaisen" onclick="window.open('JJK.html', '_blank')">Jujutsu Kaisen</button>
    <button class="btn-naruto" onclick="window.open('https://www.google.com', '_blank')">Naruto Shippuden</button>
    <button class="btn-onepiece" onclick="window.open('https://www.github.com', '_blank')">One Piece</button>
    <button class="btn-blackclover" onclick="window.open('https://www.google.com', '_blank')">Black Clover</button>
    <button class="btn-aot" onclick="window.open('https://www.github.com', '_blank')">AOT</button>

    </div>
</body>
</body>
</html>